spring.application.name=project-service
# Configuration du serveur
server.port=8090


# Configuration Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/project_service_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Halima1975**
spring.jpa.show-sql=true
# For H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.main.banner-mode=off

